unbind C-b
set -g prefix C-a
set -g history-limit 50000

# open mouse select v2.5
set-option -g mouse on

# vi mode
setw -g mode-keys vi

unbind %
bind-key -T prefix h split-window -v
bind-key -T prefix v split-window -h

# don't auto jump to bottom v2.5
unbind -T copy-mode-vi MouseDragEnd1Pane
