upstream internal_drone_web  {
    server localhost:4080;
}

server {
    listen 80;
    listen 443 ssl;
    server_name drone.otokaze.cn;
    ssl_certificate      certs/drone.otokaze.cn.pem;
    ssl_certificate_key  certs/drone.otokaze.cn.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols    TLSv1.1 TLSv1.2;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    if ($scheme != 'https'){
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://internal_drone_web;
        proxy_read_timeout  90;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
     }
}